<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sidebar Test</title>
  <style>
    :root {
      --bg-main: #f5f5f7;
      --bg-surface: #ffffff;
      --bg-header: #ffffffcc;
      --text-main: #111827;
      --text-muted: #6b7280;
      --accent: #2563eb;
      --accent-soft: #dbeafe;
      --border-soft: #e5e7eb;
      --shadow-soft: 0 10px 30px rgba(15, 23, 42, 0.08);
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg-main);
      color: var(--text-main);
    }

    /* 头部 */
    .site-header {
      position: sticky;
      top: 0;
      z-index: 50;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.75rem 1.5rem;
      background-color: var(--bg-header);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border-soft);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo-mark {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 999px;
      background: var(--accent-soft);
      color: var(--accent);
      font-weight: 700;
    }

    .logo-text {
      font-weight: 600;
      font-size: 1rem;
    }

    .main-nav {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .main-nav a {
      text-decoration: none;
      font-size: 0.95rem;
      color: var(--text-muted);
      padding: 0.35rem 0.75rem;
      border-radius: 999px;
    }

    .main-nav a:hover {
      background-color: var(--accent-soft);
      color: var(--accent);
    }

    .nav-toggle { display: none; }

    /* 关键：两栏布局 */
    .page-layout {
      max-width: 1200px;
      margin: 1.5rem auto;
      padding: 0 1.5rem;
      display: grid;
      grid-template-columns: 260px minmax(0, 1fr);
      gap: 1.5rem;
    }

    /* 侧边栏 */
    .sidebar {
      background-color: #ffefe0; /* 故意用亮色方便你看到 */
      border-radius: 16px;
      padding: 1rem 1.25rem;
      border: 2px solid #f97316;
      box-shadow: var(--shadow-soft);
      height: fit-content;
      position: sticky;
      top: 4.5rem;
    }

    .sidebar-section + .sidebar-section {
      margin-top: 1rem;
    }

    .sidebar-section h2 {
      font-size: 1rem;
      margin-bottom: 0.4rem;
    }

    .sidebar-section p {
      font-size: 0.9rem;
      color: var(--text-muted);
    }

    .sidebar-section ul {
      list-style: none;
      padding-left: 0;
    }

    .sidebar-section li + li {
      margin-top: 0.25rem;
    }

    .sidebar-section a {
      font-size: 0.9rem;
      color: var(--accent);
      text-decoration: none;
    }

    /* 主内容 */
    .main-content {
      min-height: 60vh;
      background: var(--bg-surface);
      border-radius: 16px;
      padding: 1rem 1.25rem;
      border: 1px solid var(--border-soft);
      box-shadow: var(--shadow-soft);
    }

    .section { margin-bottom: 1.5rem; }
    .section-title { font-size: 1.3rem; margin-bottom: 0.5rem; }

    @media (max-width: 768px) {
      .page-layout {
        grid-template-columns: 1fr;
      }
      .sidebar {
        position: static;
        order: -1;
      }
      .main-nav {
        position: absolute;
        right: 1rem;
        top: 3rem;
        flex-direction: column;
        background: white;
        padding: 0.75rem;
        border-radius: 12px;
        display: none;
      }
      .main-nav.open { display: flex; }
      .nav-toggle { display: inline-flex; }
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <span class="logo-mark">CG</span>
      <span class="logo-text">Chaojin Guo</span>
    </div>

    <button class="nav-toggle">Menu</button>

    <nav class="main-nav">
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="page-layout">
    <aside class="sidebar">
      <div class="sidebar-section">
        <h2>Profile</h2>
        <p>BU student focusing on Web Dev & Data Analytics.</p>
      </div>
      <div class="sidebar-section">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="#about">About me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </aside>

    <main class="main-content">
      <section id="about" class="section">
        <h2 class="section-title">About</h2>
        <p>这里是 About 内容……</p>
      </section>
      <section id="projects" class="section">
        <h2 class="section-title">Projects</h2>
        <p>这里是 Projects 内容……</p>
      </section>
      <section id="contact" class="section">
        <h2 class="section-title">Contact</h2>
        <p>这里是 Contact 内容……</p>
      </section>
    </main>
  </div>
</body>
</html>
